////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.6
//  \   \         Application : xaw2verilog
//  /   /         Filename : clock_gen.v
// /___/   /\     Timestamp : 07/01/2014 12:36:58
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: xaw2verilog -st C:\Users\FreaKtm\Desktop\MOJO Projects\wramp_terminal\ipcore_dir\.\clock_gen.xaw C:\Users\FreaKtm\Desktop\MOJO Projects\wramp_terminal\ipcore_dir\.\clock_gen
//Design Name: clock_gen
//Device: xc3s100e-4cp132
//
// Module clock_gen
// Generated by Xilinx Architecture Wizard
// Written for synthesis tool: XST
`timescale 1ns / 1ps

module clock_gen(CLKIN_IN, 
                 USER_RST_IN, 
                 CLKDV_OUT, 
                 CLKIN_IBUFG_OUT, 
                 CLK0_OUT, 
                 CLK2X_OUT, 
                 LOCKED_OUT);

    input CLKIN_IN;
    input USER_RST_IN;
   output CLKDV_OUT;
   output CLKIN_IBUFG_OUT;
   output CLK0_OUT;
   output CLK2X_OUT;
   output LOCKED_OUT;
   
   wire CLKDV_BUF;
   wire CLKFB_IN;
   wire CLKIN_IBUFG;
   wire CLK0_BUF;
   wire CLK2X_BUF;
   wire FDS_Q_OUT;
   wire FD1_Q_OUT;
   wire FD2_Q_OUT;
   wire FD3_Q_OUT;
   wire GND_BIT;
   wire OR3_O_OUT;
   wire RST_IN;
   
   assign GND_BIT = 0;
   assign CLKIN_IBUFG_OUT = CLKIN_IBUFG;
   assign CLK0_OUT = CLKFB_IN;
   BUFG  CLKDV_BUFG_INST (.I(CLKDV_BUF), 
                         .O(CLKDV_OUT));
   IBUFG  CLKIN_IBUFG_INST (.I(CLKIN_IN), 
                           .O(CLKIN_IBUFG));
   BUFG  CLK0_BUFG_INST (.I(CLK0_BUF), 
                        .O(CLKFB_IN));
   BUFG  CLK2X_BUFG_INST (.I(CLK2X_BUF), 
                         .O(CLK2X_OUT));
   DCM_SP #( .CLK_FEEDBACK("1X"), .CLKDV_DIVIDE(2.0), .CLKFX_DIVIDE(1), 
         .CLKFX_MULTIPLY(4), .CLKIN_DIVIDE_BY_2("FALSE"), 
         .CLKIN_PERIOD(20.000), .CLKOUT_PHASE_SHIFT("NONE"), 
         .DESKEW_ADJUST("SYSTEM_SYNCHRONOUS"), .DFS_FREQUENCY_MODE("LOW"), 
         .DLL_FREQUENCY_MODE("LOW"), .DUTY_CYCLE_CORRECTION("TRUE"), 
         .FACTORY_JF(16'hC080), .PHASE_SHIFT(0), .STARTUP_WAIT("TRUE") ) 
         DCM_SP_INST (.CLKFB(CLKFB_IN), 
                       .CLKIN(CLKIN_IBUFG), 
                       .DSSEN(GND_BIT), 
                       .PSCLK(GND_BIT), 
                       .PSEN(GND_BIT), 
                       .PSINCDEC(GND_BIT), 
                       .RST(RST_IN), 
                       .CLKDV(CLKDV_BUF), 
                       .CLKFX(), 
                       .CLKFX180(), 
                       .CLK0(CLK0_BUF), 
                       .CLK2X(CLK2X_BUF), 
                       .CLK2X180(), 
                       .CLK90(), 
                       .CLK180(), 
                       .CLK270(), 
                       .LOCKED(LOCKED_OUT), 
                       .PSDONE(), 
                       .STATUS());
   FDS  FDS_INST (.C(CLKIN_IBUFG), 
                 .D(GND_BIT), 
                 .S(GND_BIT), 
                 .Q(FDS_Q_OUT));
   FD  FD1_INST (.C(CLKIN_IBUFG), 
                .D(FDS_Q_OUT), 
                .Q(FD1_Q_OUT));
   FD  FD2_INST (.C(CLKIN_IBUFG), 
                .D(FD1_Q_OUT), 
                .Q(FD2_Q_OUT));
   FD  FD3_INST (.C(CLKIN_IBUFG), 
                .D(FD2_Q_OUT), 
                .Q(FD3_Q_OUT));
   OR2  OR2_INST (.I0(USER_RST_IN), 
                 .I1(OR3_O_OUT), 
                 .O(RST_IN));
   OR3  OR3_INST (.I0(FD3_Q_OUT), 
                 .I1(FD2_Q_OUT), 
                 .I2(FD1_Q_OUT), 
                 .O(OR3_O_OUT));
endmodule
